# Generated by Django 4.0.5 on 2022-06-05 20:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lastName', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
                ('correo', models.EmailField(max_length=254)),
                ('phone', models.IntegerField()),
                ('sex', models.CharField(max_length=50)),
                ('numTuition', models.IntegerField()),
                ('birthDate', models.DateField()),
                ('registerDate', models.DateField()),
                ('userModification', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Specialty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
                ('dateRegister', models.DateField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('userRegister', models.CharField(max_length=50)),
                ('userModification', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateAttention', models.DateTimeField()),
                ('startDateAttention', models.DateTimeField()),
                ('endDateAttention', models.DateTimeField()),
                ('active', models.BooleanField()),
                ('dateRegister', models.DateTimeField(auto_now_add=True)),
                ('userRegister', models.CharField(max_length=50)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('userModification', models.CharField(max_length=50)),
                ('idDoctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine.doctor')),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lastName', models.CharField(max_length=50)),
                ('dni', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
                ('correo', models.EmailField(max_length=254)),
                ('phone', models.IntegerField()),
                ('sex', models.CharField(max_length=50)),
                ('birthDate', models.DateField()),
                ('registerDate', models.DateField()),
                ('active', models.BooleanField()),
                ('userModification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('userRegister', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DoctorSpecialty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateRegister', models.DateField(auto_now_add=True)),
                ('dateModification', models.DateField(auto_now=True)),
                ('userRegister', models.CharField(max_length=50)),
                ('userModification', models.CharField(max_length=50)),
                ('active', models.BooleanField()),
                ('idDoctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine.doctor')),
                ('idSpecialty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine.specialty')),
            ],
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attentionDate', models.DateTimeField()),
                ('startAttentionDate', models.DateTimeField()),
                ('endAttentionDate', models.DateTimeField()),
                ('status', models.BooleanField()),
                ('registerDate', models.DateTimeField(auto_now_add=True)),
                ('userRegister', models.CharField(max_length=50)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('userModification', models.CharField(max_length=50)),
                ('idDoctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine.doctor')),
                ('idPatient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine.patient')),
            ],
        ),
    ]
