# Generated by Django 4.0.5 on 2022-06-08 01:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('medicine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='attentionDate',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='dateModification',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='registerDate',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='doctorspecialty',
            name='dateModification',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='doctorspecialty',
            name='dateRegister',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='doctorspecialty',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='doctorspecialty',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='patient',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='patient',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='dateModification',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='dateRegister',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='dateModification',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='dateRegister',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='userModification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='specialty',
            name='userRegister',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
