# Generated by Django 4.0.5 on 2022-06-09 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medicine', '0002_doctor_userregister_alter_appointment_attentiondate_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='dni',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='numTuition',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='phone',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctorspecialty',
            name='dateRegister',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='patient',
            name='dni',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='patient',
            name='phone',
            field=models.CharField(max_length=50),
        ),
    ]
